CarServiceAdministrator/Windows/ClientWindow.xaml

<Window x:Class="CarServiceAdministrator.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceAdministrator.Windows"
        mc:Ignorable="d"
        Title="ClientWindow" Height="490" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20">Name</Label>
        <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20">Surname</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20">Phone</Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20">Email</Label>
        <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20">Car</Label>
        <Label Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20">Car Type</Label>
        <Label Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20">WIN Number</Label>
        <Label Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20">Table Number</Label>
        <TextBox x:Name="NameClientTextBlock" Grid.Row="1" Grid.Column="0" FontFamily="Baskerville, Georgia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>
        <TextBox x:Name="SurnameClientTextBlock" Grid.Row="1" Grid.Column="1" FontFamily="Baskerville, Georgia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>
        <TextBox x:Name="PhoneClientTextBlock" Grid.Row="3" Grid.Column="0" FontFamily="Baskerville, Georgia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>
        <TextBox x:Name="EmailClientTextBlock" Grid.Row="3" Grid.Column="1" FontFamily="Baskerville, Georgia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>
        <TextBox x:Name="CarClientTextBlock" Grid.Row="5" Grid.Column="0" FontFamily="Baskerville, Georgia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>
        <TextBox x:Name="CarTypeClientTextBlock" Grid.Row="5" Grid.Column="1" FontFamily="Baskerville, Georgia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>
        <TextBox x:Name="WinNoClientTextBlock" Grid.Row="7" Grid.Column="0" FontFamily="Baskerville, Georgia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>
        <TextBox x:Name="TableNoClientTextBlock" Grid.Row="7" Grid.Column="1" FontFamily="Baskerville, Georgia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>
        <Button x:Name="AddButton" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20" Width="150" Height="40" Click="AddButton_Click">Add</Button>
        <Button x:Name="CloseButton" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20" Width="150" Height="40" Click="CloseButton_Click">Close</Button>

    </Grid>
</Window>
