CarServiceAdministrator/Windows/WorkerWindow.xaml

<Window x:Class="CarServiceAdministrator.Windows.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceAdministrator.Windows"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="768" Width="1024">
    <Grid>
        <TabControl>
            <TabItem Header="User">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="608"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20">Name</Label>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Baskerville, Georgia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20">Last Name</Label>
                    <TextBlock Grid.Row="0" Grid.Column="3" FontFamily="Baskerville, Georgia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20">Phone Number</Label>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Baskerville, Georgia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20">Email</Label>
                    <TextBlock Grid.Row="1" Grid.Column="3" FontFamily="Baskerville, Georgia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Label Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20">As admin you can add or delete accounts for your workers</Label>
                    <Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20" Width="220" Click="Button_Click">Log out</Button>
                    <Button x:Name="RefreshButton" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20" Width="220" Click="RefreshButton_Click">Refresh</Button>
                    <Button x:Name="AddUserButton" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20" Width="220" Click="AddUserButton_Click">Add Worker</Button>
                    <Button x:Name="DeleteUserButton" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20" Width="220">Delete Worker</Button>
                    <DataGrid x:Name="UserDataGrid" Grid.Row="4" Grid.ColumnSpan="4" IsReadOnly="False" ItemsSource="{Binding Path=usersList}" SelectionMode="Single" FontSize="16" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" Margin="0,0,0,48">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path= FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="LastName" Binding="{Binding Path= LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Path= Phone}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Binding="{Binding Path= Email}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
