CarServiceAdministrator/MainWindow.xaml

<Window x:Class="CarServiceAdministrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceAdministrator"
        mc:Ignorable="d"
        Title="MainWidnow" Height="280" Width="420">
    <Grid Name="LoginMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="190"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="CornflowerBlue" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Baskerville, Georgia" FontSize="20">Adminitstration Application</Label>
        <Grid Grid.Row="1" Name="LoginContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontFamily="Baskerville, Georgia" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">User Name</Label>
            <TextBlock x:Name="ErrorTextBlock" Grid.Row="0" Grid.Column="2" FontFamily="Baskerville, Georgia" FontSize="13" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">User Name or Password <LineBreak/> are incorrect</TextBlock>
            <TextBox x:Name="UserNameBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" FontSize="18"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" FontFamily="Baskerville, Georgia" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Password</Label>
            <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" FontSize="18"></PasswordBox>
            <Button x:Name="LoginButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="18" Width="90" Click="LoginButton_Click">Login</Button>
            <Button x:Name="ExitButton" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="18" Width="90" Click="ExitButton_Click">Exit</Button>
        </Grid>
    </Grid>
</Window>
